logging.level.org.springframework=DEBUG

spring.datasource.url=your.url
spring.datasource.username=your.username
spring.datasource.password=your.password
spring.datasource.driver-class-name=your.driver
spring.jpa.properties.hibernate.dialect=your.dialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.jwt_secret=your.jwt_secret
spring.security.oauth2.client.registration.github.clientId=your.clientId
spring.security.oauth2.client.registration.github.clientSecret=your.clientSecret

aws.accessKey=your.accessKey
aws.secretKey=your.secretKey
aws.s3.bucketName=your.bucketName